[gd_scene load_steps=5 format=3 uid="uid://c07kpd14rtbp7"]

[ext_resource type="Texture2D" uid="uid://bky4qewwt5hbu" path="res://scenes/bigstock-Grey-Carpet-Texture-Close-Up-290044018-915933840.jpg" id="1_1w2e4"]
[ext_resource type="Script" path="res://scenes/color_rect.gd" id="2_gbb14"]
[ext_resource type="Shader" path="res://vacuum.gdshader" id="2_lgdgg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdwyt"]
shader = ExtResource("2_lgdgg")

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_kdwyt")
anchors_preset = -1
anchor_left = -0.491319
anchor_top = -0.419753
anchor_right = 0.52691
anchor_bottom = 0.339506
offset_left = -321.0
offset_top = -195.0
offset_right = 989.0
offset_bottom = 531.0
color = Color(1, 1, 1, 0)
script = ExtResource("2_gbb14")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 98.5)
texture = ExtResource("1_1w2e4")
