[gd_scene load_steps=2 format=3 uid="uid://buu7xx3btgi05"]

[ext_resource type="Script" path="res://scripts/titleScreenButtons.gd" id="1_vj4g5"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vj4g5")

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 122.0
offset_right = 306.0
offset_bottom = 192.0
text = "start"

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 217.0
offset_right = 306.0
offset_bottom = 287.0
text = "exit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 793.0
offset_bottom = 112.0
theme_override_font_sizes/bold_italics_font_size = 11
theme_override_font_sizes/italics_font_size = 246
theme_override_font_sizes/mono_font_size = 181
theme_override_font_sizes/normal_font_size = 66
text = "++PROCRASTINATION"

[connection signal="button_up" from="start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="exit" to="." method="_on_exit_button_up"]
